// 抽象層
// @import 'abstracts/variables';
// @import 'abstracts/functions';
@use 'abstracts/mixins';
// @import 'abstracts/placeholders';

// ベーススタイル
@use 'base/reset';
// @import 'base/typography';
@use 'base/base';

// レイアウト
@use 'layout/grid';
// @import 'layout/header';
// @import 'layout/footer';
// @import 'layout/navigation';

// コンポーネント
// @import 'components/buttons';
// @import 'components/cards';
// @import 'components/modals';

// ページ
// @import 'pages/home';
// @import 'pages/about';
// @import 'pages/contact';

// テーマ
// @import 'themes/dark';
// @import 'themes/light';

// ベンダー
// @import 'vendors/normalize';
// @import 'vendors/bootstrap';

.bg-parallax {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;

  .bg-parallax-video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    vertical-align: bottom;
  }

  &::before {
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.2) 50%, rgba(0, 0, 0, 0.5) 50%);
    background-size: 4px 4px;
  }
}

.header {
  position: fixed;
  z-index: 10;
  width: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
}

.header-inner {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding: 0 30px;
}

.header-logo {
  line-height: 1;
}

.header-nav {
  .header-nav-list {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }

  .header-nav-item {
    font-size: 16px;
    line-height: 1;
    letter-spacing: 0.1em;
    color: var(--main-color);
  }
}

.btn {
  display: inline-block;
  position: relative;
  width: 230px;
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
  letter-spacing: 0.05em;
  color: #000;
  text-align: center;
  margin: 0 auto;
  padding: 20px 0;
  transition: box-shadow 0.3s;
  background-color: var(--main-color);

  &--sm {
    width: 164px;
    font-size: 15px;
    padding: 15px 0;
  }

  &:hover {
    box-shadow: 0 0 18px 5px rgba(0, 255, 174, 0.6);
  }
}

.mv {
  position: relative;
  // background: transparent url("../assets/img/story02.webp") center center / cover no-repeat;
  height: 100vh;
}

.mv-title-area {
  position: absolute;
  top: 50%;
  left: 10%;
  color: #fff;
  transform: translateY(-50%);

  .mv-label {
    font-size: 32px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.2em;
    margin-bottom: 30px;
  }

  .mv-title {
    font-size: 140px;
    font-weight: 600;
    line-height: 0.9;
    letter-spacing: 0.05em;
    margin-bottom: 10px;
  }

  .mv-subtitle {
    font-size: 34px;
    line-height: 1;
    letter-spacing: 1em;
    margin-bottom: 50px;
  }
}